<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44363963674555573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03772931092121046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8592366273453023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8495664480770586" />
</neuralNetwork>