<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22663756877294405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48254823184341644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7243985064872733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4825844437616984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5187677644960647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8121779911970615" />
</neuralNetwork>