<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6051665927381513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1299281004234547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6458920054038464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9599792878772793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.267142166849502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7668849417510886" />
</neuralNetwork>