<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7309638963097669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19156601217085023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7601863266496227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.582806727973733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.949830220788243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8141984501220925" />
</neuralNetwork>