<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23858502670501425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8692337973947275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9711988413677648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2346970702344775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8122484000085264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9977512722079438" />
</neuralNetwork>